# e-Delivery

./: README.md
e-Delivery/: DockerFile  Dockerfile  Dockerfile.mailservice  docker-compose.yml  e-Delivery.sln
e-Delivery/UI/desktop/: pubspec.yaml
e-Delivery/e-Delivery/: Dockerfile  Program.cs  RabbitMqSettings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  e-Delivery.csproj
e-Delivery/e-Delivery.Database/: IeDeliveryDBContext.cs  e-Delivery.Database.csproj  eDeliveryDBContext.cs
e-Delivery/e-Delivery.Database/DataSeed/: DeaultOrderItemData.cs  DefaultCategoryData.cs  DefaultChatData.cs  DefaultCityData.cs  DefaultEmailData.cs  DefaultFoodItemData.cs  DefaultFoodItemPictureData.cs  DefaultFoodItemSideDishMappingData.cs  DefaultImageData.cs  DefaultLocationData.cs  DefaultNotificationData.cs  DefaultOrderData.cs  DefaultOrderItemSideDishData.cs  DefaultRestaurantData.cs  DefaultReviewData.cs  DefaultRoleData.cs  DefaultSideDishData.cs  DefaultUserData.cs  DefaultUserRoleData.cs  DefaultVerificationData.cs
e-Delivery/e-Delivery.Database/Migrations/: 20231129125415_prva-migracija.Designer.cs  20231129125415_prva-migracija.cs  20231205145240_UserInImage.Designer.cs  20231205145240_UserInImage.cs  20231205145840_RemoveVerificationCodeFor2FA.Designer.cs  20231205145840_RemoveVerificationCodeFor2FA.cs  20231209123308_CategoryFoodItemNullableList.Designer.cs  20231209123308_CategoryFoodItemNullableList.cs  20231214150126_fixingImages.Designer.cs  20231214150126_fixingImages.cs  20231225170246_jointTableModification.Designer.cs  20231225170246_jointTableModification.cs  20231228112508_RestaurantUserId.Designer.cs  20231228112508_RestaurantUserId.cs  20240110143123_OrderChange.Designer.cs  20240110143123_OrderChange.cs  20240113160446_ReviewList.Designer.cs  20240113160446_ReviewList.cs  20240210171312_reinstall.Designer.cs  20240210171312_reinstall.cs  20240308135259_ddd.Designer.cs  20240308135259_ddd.cs  20240319172708_add_adress.Designer.cs  20240319172708_add_adress.cs  20240412134420_FIpicsOnDelete.Designer.cs  20240412134420_FIpicsOnDelete.cs  20240425124230_OrderItemSideDish.Designer.cs  20240425124230_OrderItemSideDish.cs  20240508123305_GenderNullable.Designer.cs  20240508123305_GenderNullable.cs  20240603145828_Notification.Designer.cs  20240603145828_Notification.cs  20240603171248_NotificationRestaurantName.Designer.cs  20240603171248_NotificationRestaurantName.cs  20240605170104_updateChatEntity.Designer.cs  20240605170104_updateChatEntity.cs  20240611134249_init.Designer.cs  20240611134249_init.cs  20240611141751_init2.Designer.cs  20240611141751_init2.cs  (+17 more)
e-Delivery/e-Delivery.EmailSubscriber/: Dockerfile  Program.cs  RabbitMqSettings.cs  Worker.cs  e-Delivery.EmailSubscriber.csproj
e-Delivery/e-Delivery.EmailSubscriber/Properties/: launchSettings.json
e-Delivery/e-Delivery.Entities/: BaseEntity.cs  Category.cs  Chat.cs  City.cs  Email.cs  FoodItem.cs  FoodItemPictures.cs  FoodItemSideDishMapping.cs  Image.cs  Location.cs  Notification.cs  Order.cs  OrderItem.cs  OrderItemSideDish.cs  Restaurant.cs  Review.cs  Role.cs  SideDish.cs  User.cs  Verification.cs  e-Delivery.Entities.csproj
e-Delivery/e-Delivery.Entities/Enums/: ExceptionCode.cs  Gender.cs  OrderState.cs  PaymentMethod.cs
e-Delivery/e-Delivery.Model/: ApplyMessage.cs  FileUploadVM.cs  e-Delivery.Model.csproj
e-Delivery/e-Delivery.Model/Auth/: GetLoggedUserVM.cs  LoginVM.cs  SessionVM.cs
e-Delivery/e-Delivery.Model/Category/: CategoriesGetVM.cs  CategoriesWithFoodItemsGetVM.cs  CategoryCreateVM.cs  categoryUpdateVM.cs
e-Delivery/e-Delivery.Model/Chat/: ChatDto.cs  SendMessageDto.cs
e-Delivery/e-Delivery.Model/City/: CityCreateVM.cs  CityGetVM.cs  updateCityVM.cs
e-Delivery/e-Delivery.Model/FoodItem/: CreateFoodItemVM.cs  FoodItemGetVM.cs  FoodItemPictureAddVM.cs  FoodItemPictureGetVM.cs  UpdateFoodItemVM.cs
e-Delivery/e-Delivery.Model/Images/: ImageCreateVM.cs  ImageGetVM.cs
e-Delivery/e-Delivery.Model/Location/: LocationCreateVM.cs  LocationGetVM.cs  LocationUpdateVM.cs
e-Delivery/e-Delivery.Model/Notification/: GetNotificationVM.cs
e-Delivery/e-Delivery.Model/Order/: AssignDeliveryPersonRequest.cs  CreateOrderVM.cs  GetOrderItemVM.cs  GetOrderVM.cs  GetOrdersFilterDto.cs  OrderItemVM.cs  OrderStateUpdateDto.cs  UpdateOrderVM.cs
e-Delivery/e-Delivery.Model/Properties/: launchSettings.json
e-Delivery/e-Delivery.Model/Report/: OrderReportParameters.cs
e-Delivery/e-Delivery.Model/Restaurant/: RestaurantCreateVM.cs  RestaurantGetVM.cs  RestaurantUpdateVM.cs
e-Delivery/e-Delivery.Model/Review/: CreateOrUpdateReviewVM.cs  GetReviewVM.cs
e-Delivery/e-Delivery.Model/Role/: RoleCreateVM.cs  RoleUpdateVM.cs  UserRoleGetVM.cs  UserRoleVM.cs
e-Delivery/e-Delivery.Model/SideDish/: CreateSideDishVM.cs  GetSideDishVM.cs  UpdateSideDishVM.cs
e-Delivery/e-Delivery.Model/Stripe/: PaymentMethodRequestVM.cs  PaymentRequestVM.cs  RefundRequestVM.cs
e-Delivery/e-Delivery.Model/User/: CustomerGetVM.cs  DeliveryPersonGetVM.cs  DeliveryPersonUpdateVM.cs  UserCreateVM.cs  UserGetVM.cs  UserUpdateVM.cs
e-Delivery/e-Delivery.Model/Verification/: NewPasswordVM.cs  VerificationCodeVM.cs  VerificationCreateVM.cs  VerificationGetVM.cs
e-Delivery/e-Delivery.Services/: Message.cs  e-Delivery.Services.csproj
e-Delivery/e-Delivery.Services/CreateRoles/: CreateRolesHelper.cs
e-Delivery/e-Delivery.Services/Helper/: Config.cs  CustomUserIdProvider.cs  UploadImageHelper.cs
e-Delivery/e-Delivery/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  CityController.cs  FileController.cs  FoodItemController.cs  FoodItemPicturesController.cs  LocationController.cs  NotificationController.cs  OrderController.cs  OrderReportController.cs  PaymentController.cs  RestaurantController.cs  ReviewController.cs  RoleController.cs  SideDishController.cs  UserController.cs  WeatherForecastController.cs
e-Delivery/e-Delivery/Properties/: launchSettings.json
e-Delivery/e-Delivery/Uploads/Images/: Class.cs
e-Delivery/e-Delivery/wwwroot/FoodItem_images/: Class.cs
(+230 files in other folders)
