#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.


FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 44395
ENV ASPNETCORE_URLS=http://+:44395


FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["./e-Delivery.EmailSubscriber/e-Delivery.EmailSubscriber.csproj", "e-Delivery.EmailSubscriber/"]
COPY ["e-Delivery.Model/e-Delivery.Model.csproj", "e-Delivery.Model/"]

RUN dotnet restore "e-Delivery.EmailSubscriber/e-Delivery.EmailSubscriber.csproj"

COPY . .
WORKDIR "/src/e-Delivery.EmailSubscriber"
RUN dotnet build "e-Delivery.EmailSubscriber.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "e-Delivery.EmailSubscriber.csproj" -c Release -o /app
FROM base AS final
WORKDIR /app
COPY --from=publish /app .

ENTRYPOINT ["dotnet", "e-Delivery.EmailSubscriber.dll"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1
